# spring-boot-shell-workshop

./: .gitignore
hello-world-shell/: pom.xml
hello-world-shell/src/main/java/com/maemresen/hello/world/shell/: HelloCommands.java  HelloWorldShellApplication.java
hello-world-shell/src/test/java/com/maemresen/hello/world/shell/integration/: HelloCommandsIT.java
